# gs-qiita

app/: build.gradle
app/src/androidTest/java/com/example/gsqiita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsqiita/: App.kt  ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/example/gsqiita/client/: ArticleClient.kt
app/src/main/java/com/example/gsqiita/model/: Article.kt  User.kt
app/src/main/java/com/example/gsqiita/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  view_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gsqiita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
